

FuelMoistures_test <- FuelMoistureCalc(RH = wx_df$RH,Temp = wx_df$Temp)

test_df <- cbind(wx_df,"MC1" = FuelMoistures_test$MC1,"MC10" = FuelMoistures_test$MC10)
ggplot(filter(test_df, Year == 2016), aes(x = DayOfYear, y = FuelMoisture))+
  geom_point()+
  geom_line(data = filter(test_df, Year == 2016), aes(x = DayOfYear, y = MC10))+
  facet_grid(Year~., scales = "free_x")

ggplot(test_df, aes(x = FuelMoisture, y = MC10))+
  geom_point(alpha = .5)

cor(x = test_df$FuelMoisture, y = test_df$MC10, use = 'complete.obs')

    